@import "~/.cache/wal/colors.rasi"
* {
  spacing: 0;
  background-color: transparent;
}

/* Main Window */
window {
  background-color: @background;
}

/* Main Box */
mainbox {
  children: [inputbar, message, mode-switcher, listview];
  spacing: 30px;
  padding: 30px 0;
  border: 1px;
  border-color: @color1;
}

/* Input Bar */
inputbar {
  padding: 0 30px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt, textbox-prompt-colon {
  text-color: @color4;
}

entry {
  text-color: @foreground;
}

case-indicator {
  text-color: @color1;
}

/* Mode Switcher and Message */
mode-switcher, message {
  border: 1px 0;
  border-color: @color4;
}

/* Buttons and Textboxes */
button, textbox {
  background-color: @color1;
  text-color: @foreground;
  padding: 5px;
}

button selected {
  background-color: @color4;
}

/* ListView */
listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
}

scrollbar {
  background-color: @color0;
  handle-color: @color6;
  handle-width: 10px;
  border: 0 1px;
  border-color: @color6;
  margin: 0 0 0 20px;
}

/* Elements */
element {
  padding: 5px;
  spacing: 5px;
  highlight: bold underline;
  children: [element-icon, element-text];
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
  foreground-color: inherit;
}

element normal {
  background-color: transparent;
}

element selected {
  background-color: @color6;
}

element alternate {
  /* Optional background: @color0; */
}

/* Element States */
element normal normal,
element selected normal,
element alternate normal {
  text-color: @foreground;
}

element normal urgent,
element selected urgent,
element alternate urgent {
  text-color: @color1;
}

element normal active,
element selected active,
element alternate active {
  text-color: @color2;
}


